<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{18f25eb2-a6e5-4cb5-8ff4-e391b9e973e7}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\4.0\Microsoft.VisualStudioVersion.v11.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>4FF4BB403BDEAA2B77B6BD5D23F4083529E9364F</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>PizzaHouse.MetroJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest" />
    <Content Include="default.html" />
    <Content Include="css\collectionPage.css" />
    <Content Include="css\default.css" />
    <Content Include="css\detailPage.css" />
    <Content Include="css\landingPage.css" />
    <Content Include="html\collectionPage.html" />
    <Content Include="html\detailPage.html" />
    <Content Include="html\landingPage.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\collectionPage.js" />
    <Content Include="js\default.js" />
    <Content Include="js\detailPage.js" />
    <Content Include="js\landingPage.js" />
    <None Include="PizzaHouse.MetroJS_TemporaryKey.pfx" />
    <Content Include="winjs\Css\ui-dark.css" />
    <Content Include="winjs\Css\ui-light.css" />
    <Content Include="winjs\js\animations.js" />
    <Content Include="winjs\js\base.js" />
    <Content Include="winjs\js\binding.js" />
    <Content Include="winjs\js\controls.js" />
    <Content Include="winjs\js\res.js" />
    <Content Include="winjs\js\ui.js" />
    <Content Include="winjs\js\uicollections.js" />
    <Content Include="winjs\js\wwaapp.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PizzaHouse.ViewModels\PizzaHouse.ViewModels.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.targets" />
</Project>