<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="64463a43-310d-4844-a9c7-b12fe0ea2808" Version="1.0.0.1" Publisher="CN=bdewey01" />
  <Properties>
    <DisplayName>PizzaHouse.MetroJsFinal</DisplayName>
    <Description>PizzaHouse.MetroJS</Description>
    <PublisherDisplayName>bdewey01</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="PizzaHouse.MetroJS" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="PizzaHouse.MetroJS" ForegroundText="light" BackgroundColor="#A91616" InitialRotationPreference="portrait">
        <DefaultTile ShowName="true" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>